<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>KaziPro - Plateforme de services professionnels en RDC</title>
    <meta name="description" content="Trouvez des prestataires qualifiés et vérifiés pour tous vos projets en République Démocratique du Congo. Paiement sécurisé, satisfaction garantie." />
    <meta name="author" content="KaziPro" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="KaziPro - Services professionnels en RDC" />
    <meta property="og:description" content="Trouvez des prestataires qualifiés et vérifiés pour tous vos projets en République Démocratique du Congo. Paiement sécurisé, satisfaction garantie." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
